<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="UD_Recordset1" value="name:ID No;datatype:int,name:ID No father;datatype:int,name:student name;datatype:string,name:class;datatype:string,name:photo;datatype:string,name:talent;datatype:string,name:father phone;datatype:int,name:bank type;datatype:string,name:history;datatype:string" />
	<infoitem key="UD_Recordset" value="name:ID No;datatype:int,name:ID No father;datatype:int,name:student name;datatype:string,name:class;datatype:string,name:photo;datatype:string,name:talent;datatype:string,name:father phone;datatype:int,name:bank type;datatype:string,name:history;datatype:string" />
	<infoitem key="UD_father" value="name:ID_No;datatype:int,name:name;datatype:string,name:phone;datatype:int,name:addrees;datatype:string,name:Payment_account_no;datatype:string,name:passward;datatype:string" />
	<infoitem key="MMGuideCount" value="0" />
</info>
